<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Pa99EUIJEeifj_CeW9VN1Q" label="GITMerge" description="mergetest" language="java" technicalLabel="GITMERGE" creationDate="2018-04-17T11:56:03.000+0530" author="_Pa99EkIJEeifj_CeW9VN1Q" productVersion="Talend Data Fabric-6.3.1.20180116_1038-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sasreeha/osr.git&quot;,&quot;login&quot;:&quot;sasreeha&quot;,&quot;passwd&quot;:&quot;7ull7rmEiD7ts1KXbkYT3w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_YEL1oEIJEeifj_CeW9VN1Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_YEL1oUIJEeifj_CeW9VN1Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_YEL1okIJEeifj_CeW9VN1Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_YEFvAEIJEeifj_CeW9VN1Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_YEFvAUIJEeifj_CeW9VN1Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_YEFvAkIJEeifj_CeW9VN1Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_YCi24EIJEeifj_CeW9VN1Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YCi24UIJEeifj_CeW9VN1Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YCi24kIJEeifj_CeW9VN1Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YCi240IJEeifj_CeW9VN1Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YCi25EIJEeifj_CeW9VN1Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_YCi25UIJEeifj_CeW9VN1Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_YCi25kIJEeifj_CeW9VN1Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_YCi250IJEeifj_CeW9VN1Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YCi26EIJEeifj_CeW9VN1Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_YCi26UIJEeifj_CeW9VN1Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_YCi26kIJEeifj_CeW9VN1Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_YCi260IJEeifj_CeW9VN1Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_YCi27EIJEeifj_CeW9VN1Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_YCi27UIJEeifj_CeW9VN1Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_YCi27kIJEeifj_CeW9VN1Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_YCi270IJEeifj_CeW9VN1Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_YCi28EIJEeifj_CeW9VN1Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Pa99EkIJEeifj_CeW9VN1Q" login="admin@tui.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
